<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://www.ikanbot.com/resources/logo.svg" id="favicon">
    <title>iKanBot X ZLX WEB</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: stretch;
        }
        
        .embedded-website {
            flex: auto;
            z-index: -1;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        
        iframe {
            display: block;
            width: 100%;
            height: 100%;
            border: none;
        }
        
        .site-info-container {
            background-color: rgba(255, 255, 255, 0.6);
            backdrop-filter: blur(10px);
            text-align: center;
            font-size: 12px;
            color: #337AB7;
            font-family: "联想小新潮酷体", sans-serif;
            line-height: 30px;
            white-space: nowrap;
            overflow: hidden;
            position: sticky;
            top: 0;
            left: 0;
            z-index: 1;
            height: 30px;
            transition: background-color 1s ease;
        }

        .site-info-container.hide-background {
            background-color: rgba(255, 255, 255, 0);
        }
        
        .site-info {
            display: inline-block;
            animation: marquee 45s linear infinite;
			text-shadow: 0 0 1.5px #999999;
        }
        
        @keyframes marquee {
            0% { transform: translateX(180%); }
            100% { transform: translateX(-180%); }
        }
    </style>
</head>
<body>
    <div class="site-info-container">
        <span class="site-info">公告：本站iKanBot(爱看机器人)由Z网络运营|iKanBot X ZLX WEB，解析任何视频接口，提供免费观影服务，问题反馈/广告招租-联系QQ：2993979263</span>
    </div>
    
    <div class="embedded-website">
        <iframe src="https://www.ikanbot.com/" allowfullscreen></iframe>
    </div>
    
    <script>
        var favicon = document.getElementById('favicon');
        setInterval(function() {
            favicon.href = (favicon.href === 'https://www.ikanbot.com/resources/logo.svg') ? 'https://p1.xywm.ltd/2023/09/23/88df34e916c046b4178f91f5295aa158.png' : 'https://www.ikanbot.com/resources/logo.svg';
        }, 3000);

        setInterval(function() {
            siteInfoContainer.classList.add('hide-background');
            setTimeout(function() {
                siteInfoContainer.classList.remove('hide-background');
            }, 1000);
        }, 30000);
    </script>
</body>
</html>
